# fn-game-shelf-manager

./: fn-game-shelf-manager.sln
GameShelfManager.CrossCutting/: GameRepository.cs  GameShelfManager.CrossCutting.csproj  GameTagRepository.cs
GameShelfManager.DataAccess/: GameShelfManager.DataAccess.csproj
GameShelfManager.DataAccess/Data/: GameShelfContext.cs
GameShelfManager.DataAccess/Migrations/: 20250426202440_initialContext.Designer.cs  20250426202440_initialContext.cs  GameShelfContextModelSnapshot.cs
GameShelfManager.Domain/Models/: Game.cs  GameTag.cs  Genre.cs  Platform.cs  Review.cs  Tag.cs
GameShelfManager.Test/: UnitTest1.cs
fn-game-shelf-manager/: Program.cs  ShelfGameManager.cs  ShelfGameTagManager.cs  fn-game-shelf-manager.csproj  host.json
fn-game-shelf-manager/Properties/: launchSettings.json
