<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShelfManager.DataAccess\GameShelfManager.DataAccess.csproj" />
    <ProjectReference Include="..\GameShelfManager.Domain\GameShelfManager.Domain.csproj" />
  </ItemGroup>

</Project>
